# EncoraProyect

./: README.md  pom.xml
src/test/java/com/encora/evershop/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/encora/evershop/listeners/: AnnotationTransformer.java  CustomListener.java  Retry.java
src/test/java/com/encora/evershop/logs/: Log.java
src/test/java/com/encora/runner/: BaseTest.java  RunnerTest.java
src/test/java/com/encora/web/page/: ParaBankPage.java
src/test/java/com/encora/web/page/mapeos/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/encora/web/step/: ParaBankStep.java
src/test/java/com/encora/web/stepdefinition/: ParaBankStepDefinition.java
src/test/java/com/encora/web/utils/: Utils.java  Variables.java
src/test/resources/features/: EnrolmentParaBank.feature
